ro.ril.ecc.VODA-Africa-South=112,911,999
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1

ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0

ro.ril.imc.fdn=0
ro.ril.imc.dtmclass=0
ro.ril.imc.band=900,1800,1900,850
ro.ril.imc.uband="UMTS_BAND_I","UMTS_BAND_II","UMTS_BAND_V","UMTS_BAND_VIII"
ro.ril.imc.darp=1
ro.ril.imc.enhanced.fdpch=1
ro.ril.imc.fdpch=1
ro.ril.imc.edpdch.pw.interpo=1
ro.ril.imc.hspa.dtx.drx=1
ro.ril.imc.uea2=0
ro.ril.imc.uia2=0
ro.ril.edpcch.pwr.boost=1
ro.ril.hspa.mac.ehs=1

ro.ril.enable.imc.feature=1
ro.ril.projectname=endeavoru
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000
ro.ril.devicename=/dev/ttyACM0

rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-e wwan0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall

# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=240

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# Audio
# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31
persist.tegra.nvmmlite = 1

#Performance and battery tweaks
ro.ril.disable.power.collapse=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.sf.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.jpeg.quality=100
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=m=y
windowsmgr.max_events_per_sec = 240

# force gpu rendering(2d drawing) [Nvidia setting - libhtc-opt2.so]
persist.sys.ui.hw=true

#Certain apps like chrome in play store check and need this
ro.opengles.version = 131072

# For usb storage
ro.usb_host=1

# Internal Storage
ro.phone_fat=1

#export for SoundHound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

#HDMI
ro.hdmi.enable=true
# temporary fix for HDMI output, for videos it works now in correct landscape with this set
persist.demo.hdmirotation=portrait

# Addidional info for Settings/About/Hardware
ro.device.chipset=Nvidia Tegra 3
ro.device.cpu=1.5GHz quad-core Cortex-A9
ro.device.gpu=ULP GeForce
ro.device.front_cam=1.3MP, 720p
ro.device.rear_cam=8MP, 1080p
ro.device.screen_res=720 x 1280 pixels, 4.7"

#ICJ rom info
ro.icj.version=V2.2 Test version
ro.icj.dev=LorD ClockaN
ro.icj.kernel=n3ocort3x
ro.icj.themer=TUN_SD
ro.icj.maintester=semdoc
ro.icj.tester=icke

# RC: cahrging LED always ON
persist.sys.enable-charging-led=1
