# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                                                  wait
#/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
#/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA

/dev/block/mmcblk0p12    /system    ext4    noatime                               wait
## /dev/block/mmcblk0p15    /data      ext4    noatime,nosuid,nodev,noauto_da_alloc  wait
/dev/block/mmcblk0p13    /cache     ext4    noatime,nosuid,nodev,noauto_da_alloc  wait
/dev/block/mmcblk0p19    /devlog    ext4    nosuid,nodev                          wait
/dev/block/mmcblk0p3     /rca       ext4    noatime,ro                            wait
/dev/block/mmcblk0p18    /rfs       ext4    noatime                               wait
